IF EXISTS (SELECT name FROM master.dbo.sysdatabases WHERE name = N'SuperHeroDb')
BEGIN
	ALTER DATABASE [SuperHeroDb] SET OFFLINE WITH ROLLBACK IMMEDIATE;
	ALTER DATABASE [SuperHeroDb] SET ONLINE;
	DROP DATABASE [SuperHeroDb];
END

GO

CREATE DATABASE SuperHeroDb;
GO

USE SuperHeroDb
GO